{
  "vim.leader": "<Space>",
  "editor.lineNumbers": "relative",
  "vim.handleKeys": {
    "<C-p>": false,
    "<C-f>": false,
    "<C-y>": false,
    "<C-a>": false,
    "<C-c>": false,
    "<C-v>": false
  },

  "vim.normalModeKeyBindingsNonRecursive": [
    // switch between windows
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },
    { "before": ["<C-g>"], "commands": ["editor.action.goToImplementation"] },
    { "before": ["<C-l>"], "commands": ["cursorWordRight"] },
    { "before": ["<C-h>"], "commands": ["cursorWordLeft"] },

    // file tree commands
    {
      "before": ["leader", "n", "e"],
      "commands": ["workbench.explorer.fileView.focus"]
    },

    // open code portion
    {
      "before": ["shift", "c"],
      "commands": ["workbench.action.focusActiveEditorGroup"]
    }
  ]
}
